body {
    font-family: sans-serif;
    background-color: lightblue;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: #fff;
    padding: 20px;
}

.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#form {
    display: flex;
    justify-content: space-between;
}

.input {
    width: 87%;
}

#searchBar {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    outline: none;
}

.btn {
    width: 12%;   
}

#btn {
    padding: 2px;
    color: #fff;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    cursor: pointer;
}

.resultsGrids {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.images, .web {
    width: 50%;
    padding: 10px;
    border-radius: 4px;
}

#imagesPaginated {
    padding: 10px;
    display: grid;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    margin: 0 auto;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;

    background-color: #fff;
    border-radius: 10px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#webResultsPaginated {
    padding: 10px;
    display: grid;
    min-height: 100%;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;

    background-color: #fff;
    border-radius: 10px;
}

.character {
    padding: 0 15px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.character > h2 {
    font-size: 15px;
}

.character > a {
    font-size: 12px;
}

.character > p {
    font-size: 12px;
}

